protocol static hijacks {
	ipv4 { table t_bgp; };
	route 10.154.0.0/25 blackhole{
		bgp_large_community.add(LOCAL_COMM);
	};
	route 10.154.0.128/25 blackhole{
		bgp_large_community.add(LOCAL_COMM);
	};
}

protocol static {
	ipv4 { table t_bgp; };
	route 10.154.0.0/26 via "net0" {
		bgp_large_community.add(LOCAL_COMM);
	};
	route 10.154.0.64/26 via "net0" {
		bgp_large_community.add(LOCAL_COMM);
	};
	route 10.154.0.128/26 via "net0" {
		bgp_large_community.add(LOCAL_COMM);
	};
	route 10.154.0.192/26 via "net0" {
		bgp_large_community.add(LOCAL_COMM);
	};
}
